@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #ff0147;
  --secondary-color: #212429;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url("assets/bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.nav__logo img {
  display: flex;
  max-width: 36px;
}

.nav__logo span {
  display: none;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-size: 1.2rem;
  color: var(--white);
}

.nav__links a:hover {
  color: var(--secondary-color);
}

.header__container {
  max-width: var(--max-width);
  margin-inline: auto;
  padding-block: 5rem 2rem;
  padding-inline: 1rem;
  display: grid;
  gap: 2rem;
}

.header__image img {
  width: 100%;
  max-width: 500px;
  margin-inline: auto;
  display: flex;
}

.header__content {
  overflow: hidden;
  text-align: center;
}

.header__content h2 {
  position: relative;
  isolation: isolate;
  max-width: fit-content;
  margin-left: auto;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-color);
  text-align: right;
}

.header__content h2::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  transform: translate(calc(-100% - 1rem), -50%);
  height: 2px;
  width: 150%;
  background-color: var(--white);
}
.header__content h1 {font-size: 5rem;font-weight: 600;color: var(--white);line-height: 5rem;}
.h1__span-1 {
  font-size: 4rem;
  color: var(--primary-color);
}
.h1__span-2 {font-size: 2rem;font-weight: 400;}
.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}
.btn{
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}
.btn:hover {
  color: var(--primary-color);
  background-color: var(--white);
}
.header__content .btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.header__content .btn:hover {
  color: var(--primary-color);
  background-color: var(--white);
}

.socials {
  padding-block: 2rem 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.socials a {
  font-size: 1.5rem;
  color: var(--text-light);
}

.socials a:hover {
  color: var(--primary-color);
}

.header__bar {
  font-size: 0.9rem;
  color: var(--text-light);
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo span {
    display: flex;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    gap: 3rem;
    background-color: transparent;
    transform: none;
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-block: 2rem;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content {
    text-align: left;
  }

  .socials {
    justify-content: flex-start;
  }
}
#products {
  padding: 20px 0;
}
#products h2 {
  text-align: center;
  margin-bottom: 20px;
}
.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.product h3 {
  color: #fff;
}
.product p{
  color:#fff;
}
.product {
  /* background-color: var(--secondary-color); */
  padding: 20px;
  /* border: 1px solid #ddd; */
  border-radius: 5px;
  text-align: center;
  flex: 1 0 30%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.product img {
  max-width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}
/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
  .product {
      flex: 1 0 45%;
  }
}

@media (max-width: 768px) {
  header nav {float: none;text-align: center;}
  header ul {   padding: 0;}
  header li {display: block;padding: 10px 0;}
  .product {flex: 1 0 100%;}
  .container {width: 90%;}
}

@media (max-width: 480px) {
  header h1 {
      font-size: 24px;
  }

  header a {
      font-size: 14px;
  }

  .product {
      padding: 10px;
  }
}
/* About us */
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}

#about-us {
  padding: 60px 0;
  /* background: #f4f4f4; */
  text-align: center;
  
}

#about-us h2 {
  margin-bottom: 20px;
  font-size: 2.5em;
  /* color: #333; */
  color: #fff;
}

#about-us p {
  font-size: 1.2em;
  /* color: #666; */
  color: #f4f4f4;
  margin-bottom: 40px;
}

.team {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.team-member {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1 0 30%;
}

.team-member img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 15px;
}

.team-member h3 {
  font-size: 1.5em;
  color: #333;
}

.team-member p {
  font-size: 1em;
  color: #777;
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
  .team-member {
      flex: 1 0 45%;
  }
}

@media (max-width: 768px) {
  .team-member {
      flex: 1 0 100%;
  }

  .container {
      width: 90%;
  }
}

@media (max-width: 480px) {
  #about-us h2 {
      font-size: 2em;
  }

  #about-us p {
      font-size: 1em;
  }

  .team-member {
      padding: 15px;
  }

  .team-member h3 {
      font-size: 1.2em;
  }

  .team-member p {
      font-size: 0.9em;
  }
}
/* footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
} */
/* ====Footer ======== */
footer {
  background: #333;
  color: #fff;
  padding: 40px 0;
  position: relative;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin: 20px 0;
}

.footer-section h2 {
  margin-bottom: 20px;
  font-size: 1.2em;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #77B6EA;
}

.footer-section p {
  line-height: 1.6;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
}

.social-icons img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s;
}

.social-icons img:hover {
  transform: scale(1.1);
}

.footer-bottom {
  text-align: center;
  padding: 20px 0;
  background: #222;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.9em;
}
/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
  .product {
      flex: 1 0 45%;
  }
}
@media(max-width: 768){
.product {
  flex: 1 0 100%;
}

.container {
  width: 90%;
}
}
@media (max-width: 480px) {
  .product {
    padding: 10px;
}

footer {
    padding: 10px 0;
}
}
/* For slider */
/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #000000;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
  color: #fff;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    /* background: #ddd; */
    /* background-color: var(--secondary-color); */
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
